<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableauv2_16766069358320' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv+ (多個連接)' inline='true' name='federated.1c9wfkn05ur0y612isqqz1fvrm0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Taiwan_Real_State_Dataset_v4_District_Avg_Price' name='textscan.1leyi8u1ulyv4x16gxtp31g6isf4'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Python/Side Project/COVID vs Taiwan Real State Price' filename='Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv' password='' server='' />
          </named-connection>
          <named-connection caption='city_name_v3' name='excel-direct.1u2khx21mauoq5120qbr91folift'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Python/Side Project/COVID vs Taiwan Real State Price/city_name_v3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='owid_covid_data_clean_taiwan_v2' name='excel-direct.17v5zmg0a2dhtx10ott7t06q0ag9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Python/Side Project/COVID Profolio Project/owid_covid_data_clean_taiwan_v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Taiwan_Real_State_Dataset_v4_trans_frequency' name='textscan.0g0sqe016mluvn115t6uv1z111vt'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Python/Side Project/COVID vs Taiwan Real State Price' filename='Taiwan_Real_State_Dataset_v4_trans_frequency.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv].[city]' />
                <expression op='[Taiwan_Real_State_Dataset_v4_trans_frequency.csv].[city]' />
              </expression>
              <expression op='='>
                <expression op='[Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv].[transaction_year]' />
                <expression op='[Taiwan_Real_State_Dataset_v4_trans_frequency.csv].[transaction_year]' />
              </expression>
              <expression op='='>
                <expression op='[Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv].[transaction_month]' />
                <expression op='[Taiwan_Real_State_Dataset_v4_trans_frequency.csv].[transaction_month]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv].[transaction_year]' />
                  <expression op='[owid_covid_data_clean_taiwan_V2].[TaiwanYear]' />
                </expression>
                <expression op='='>
                  <expression op='[Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv].[transaction_month]' />
                  <expression op='[owid_covid_data_clean_taiwan_V2].[TaiwanMonth]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv].[city]' />
                  <expression op='[工作表1].[city_ch]' />
                </expression>
              </clause>
              <relation connection='textscan.1leyi8u1ulyv4x16gxtp31g6isf4' name='Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv' table='[Taiwan_Real_State_Dataset_v4_District_Avg_Price#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
                  <column datatype='string' name='city' ordinal='0' />
                  <column datatype='integer' name='transaction_year' ordinal='1' />
                  <column datatype='integer' name='transaction_month' ordinal='2' />
                  <column datatype='real' name='avg_price_per_ping_10k' ordinal='3' />
                </columns>
              </relation>
              <relation connection='excel-direct.1u2khx21mauoq5120qbr91folift' name='工作表1' table='[工作表1$]' type='table'>
                <columns gridOrigin='A1:C24:no:A1:C24:0' header='yes' outcome='6'>
                  <column datatype='string' name='city_ch' ordinal='0' />
                  <column datatype='string' name='city_en' ordinal='1' />
                  <column datatype='string' name='city_short' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.17v5zmg0a2dhtx10ott7t06q0ag9' name='owid_covid_data_clean_taiwan_V2' table='[owid_covid_data_clean_taiwan_V2$]' type='table'>
              <columns gridOrigin='A1:D38:no:A1:D38:0' header='yes' outcome='2'>
                <column datatype='integer' name='TaiwanYear' ordinal='0' />
                <column datatype='integer' name='TaiwanMonth' ordinal='1' />
                <column datatype='integer' name='MonthNewCase' ordinal='2' />
                <column datatype='string' name='MonthRolloingVaccinated' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0g0sqe016mluvn115t6uv1z111vt' name='Taiwan_Real_State_Dataset_v4_trans_frequency.csv' table='[Taiwan_Real_State_Dataset_v4_trans_frequency#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='integer' name='transaction_year' ordinal='1' />
              <column datatype='integer' name='transaction_month' ordinal='2' />
              <column datatype='integer' name='trans_frequency' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_year]</local-name>
            <parent-name>[Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_month]</local-name>
            <parent-name>[Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price_per_ping_10k]</local-name>
            <parent-name>[Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ch]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_en]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_short]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaiwanYear]</local-name>
            <parent-name>[owid_covid_data_clean_taiwan_V2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaiwanMonth]</local-name>
            <parent-name>[owid_covid_data_clean_taiwan_V2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNewCase]</local-name>
            <parent-name>[owid_covid_data_clean_taiwan_V2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthRolloingVaccinated]</local-name>
            <parent-name>[owid_covid_data_clean_taiwan_V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Taiwan_Real_State_Dataset_v4_trans_frequency.csv)]</local-name>
            <parent-name>[Taiwan_Real_State_Dataset_v4_trans_frequency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_year (Taiwan_Real_State_Dataset_v4_trans_frequency.csv)]</local-name>
            <parent-name>[Taiwan_Real_State_Dataset_v4_trans_frequency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_month (Taiwan_Real_State_Dataset_v4_trans_frequency.csv)]</local-name>
            <parent-name>[Taiwan_Real_State_Dataset_v4_trans_frequency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_frequency]</local-name>
            <parent-name>[Taiwan_Real_State_Dataset_v4_trans_frequency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1c9wfkn05ur0y612isqqz1fvrm0d]&quot;' value='Taiwan COVID New Case' />
          <alias key='&quot;[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[avg:avg_price_per_ping_10k:qk]&quot;' value='Avg Price Per Ping 10K' />
          <alias key='&quot;[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[avg:trans_frequency:qk]&quot;' value='Transaction Frequency (by selected city average)' />
          <alias key='&quot;[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[sum:avg_price_per_ping_10k:qk]&quot;' value='Taiwan Average Real Estate Price' />
          <alias key='&quot;[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[sum:Calculation_2438980736683429901:qk]&quot;' value='Taiwan Average New Case' />
          <alias key='&quot;[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[sum:Calculation_714665029661642752:qk]&quot;' value='Monthly COVID New Case (million)' />
          <alias key='&quot;[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[sum:trans_frequency:qk]&quot;' value='Transaction Frequency by City Sum' />
        </aliases>
      </column>
      <column caption='transaction_year_month' datatype='date' name='[Calculation_2438980736643493891]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='makedate([transaction_year], [transaction_month], 1)' />
      </column>
      <column caption='year_month_date' datatype='date' name='[Calculation_2438980736681529354]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([TaiwanYear], [TaiwanMonth], 1)' />
      </column>
      <column caption='Month New Case per 100K' datatype='real' name='[Calculation_2438980736683429901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MonthNewCase] / 100000' />
      </column>
      <column caption='Month new case (million)' datatype='real' name='[Calculation_714665029661642752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [MonthNewCase]&#13;&#10;WHEN null then 0&#13;&#10;ELSE [MonthNewCase]/ 1000000&#13;&#10;END' />
      </column>
      <column caption='Month New Case' datatype='integer' name='[MonthNewCase]' role='dimension' type='quantitative' />
      <column caption='Month Rolloing Vaccinated' datatype='string' name='[MonthRolloingVaccinated]' role='dimension' type='nominal' />
      <column caption='Taiwan Month' datatype='integer' name='[TaiwanMonth]' role='dimension' type='quantitative' />
      <column caption='Taiwan Year' datatype='integer' name='[TaiwanYear]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv' datatype='table' name='[__tableau_internal_object_id__].[Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv_295783C0676449358D98E730096E168E]' role='measure' type='quantitative' />
      <column caption='Avg Price Per Ping 10K' datatype='real' name='[avg_price_per_ping_10k]' role='measure' type='quantitative' />
      <column caption='city (Taiwan Real State Dataset v4 trans frequency.csv)' datatype='string' name='[city (Taiwan_Real_State_Dataset_v4_trans_frequency.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Ch' datatype='string' name='[city_ch]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='City En' datatype='string' name='[city_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='City Short' datatype='string' name='[city_short]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Trans Frequency' datatype='integer' name='[trans_frequency]' role='measure' type='quantitative' />
      <column caption='transaction month (Taiwan Real State Dataset v4 trans frequency.csv)' datatype='integer' name='[transaction_month (Taiwan_Real_State_Dataset_v4_trans_frequency.csv)]' role='dimension' type='quantitative' />
      <column caption='Transaction Month' datatype='integer' name='[transaction_month]' role='dimension' type='quantitative' />
      <column caption='transaction year (Taiwan Real State Dataset v4 trans frequency.csv)' datatype='integer' name='[transaction_year (Taiwan_Real_State_Dataset_v4_trans_frequency.csv)]' role='dimension' type='quantitative' />
      <column caption='Transaction Year' datatype='integer' name='[transaction_year]' role='dimension' type='quantitative' />
      <column-instance column='[avg_price_per_ping_10k]' derivation='Avg' name='[avg:avg_price_per_ping_10k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trans_frequency]' derivation='Avg' name='[avg:trans_frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trans_frequency]' derivation='Avg' name='[diff:avg:trans_frequency:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[avg_price_per_ping_10k]' derivation='Median' name='[med:avg_price_per_ping_10k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthNewCase]' derivation='None' name='[none:MonthNewCase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[city_en]' derivation='None' name='[none:city_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[city_short]' derivation='None' name='[none:city_short:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2438980736683429901]' derivation='Sum' name='[sum:Calculation_2438980736683429901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714665029661642752]' derivation='Sum' name='[sum:Calculation_714665029661642752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_price_per_ping_10k]' derivation='Sum' name='[sum:avg_price_per_ping_10k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trans_frequency]' derivation='Sum' name='[sum:trans_frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2438980736643493891]' derivation='Month-Trunc' name='[tmn:Calculation_2438980736643493891:qk]' pivot='key' type='quantitative' />
      <group caption='動作(City Ch)' hidden='true' name='[Action (City Ch)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city_ch]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(Month New Case,月(transaction_year_month))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MonthNewCase:qk]' />
          <groupfilter function='level-members' level='[tmn:Calculation_2438980736643493891:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1c9wfkn05ur0y612isqqz1fvrm0d'>
      <datasources>
        <datasource caption='Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv+ (多個連接)' name='federated.1c9wfkn05ur0y612isqqz1fvrm0d' />
      </datasources>
      <datasource-dependencies datasource='federated.1c9wfkn05ur0y612isqqz1fvrm0d'>
        <column caption='transaction_year_month' datatype='date' name='[Calculation_2438980736643493891]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='makedate([transaction_year], [transaction_month], 1)' />
        </column>
        <column caption='City En' datatype='string' name='[city_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[city_en]' derivation='None' name='[none:city_en:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2438980736643493891]' derivation='Month-Trunc' name='[tmn:Calculation_2438980736643493891:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[none:city_en:nk]'>
        <groupfilter function='level-members' level='[none:city_en:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[none:city_en:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[tmn:Calculation_2438980736643493891:qk]' included-values='in-range'>
        <min>#2018-01-01 00:00:00#</min>
        <max>#2022-12-01 00:00:00#</max>
        <target field='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[tmn:Calculation_2438980736643493891:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='篩選條件 1 (已產生)' name='[Action1_17F4A5FF1246432D8DBB42A1CEA6AB1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Taiwan map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='醒目提示 2 (已產生)' name='[Action3_7A1476453C724E83A2557C1EFD3C471A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名稱' />
        <param name='target' value='Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Taiwan COVID New Case vs Real Estate Transaction Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taiwan COVID New Case vs Real Estate Transaction Frequency by city
Taiwan City Real Estate Price by city
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv+ (多個連接)' name='federated.1c9wfkn05ur0y612isqqz1fvrm0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9wfkn05ur0y612isqqz1fvrm0d'>
            <column caption='transaction_year_month' datatype='date' name='[Calculation_2438980736643493891]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([transaction_year], [transaction_month], 1)' />
            </column>
            <column caption='Month new case (million)' datatype='real' name='[Calculation_714665029661642752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [MonthNewCase]&#13;&#10;WHEN null then 0&#13;&#10;ELSE [MonthNewCase]/ 1000000&#13;&#10;END' />
            </column>
            <column caption='Month New Case' datatype='integer' name='[MonthNewCase]' role='dimension' type='quantitative' />
            <column caption='Avg Price Per Ping 10K' datatype='real' name='[avg_price_per_ping_10k]' role='measure' type='quantitative' />
            <column caption='City Ch' datatype='string' name='[city_ch]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='City En' datatype='string' name='[city_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MonthNewCase]' derivation='None' name='[none:MonthNewCase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_en]' derivation='None' name='[none:city_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714665029661642752]' derivation='Sum' name='[sum:Calculation_714665029661642752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_price_per_ping_10k]' derivation='Sum' name='[sum:avg_price_per_ping_10k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trans_frequency]' derivation='Sum' name='[sum:trans_frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2438980736643493891]' derivation='Month-Trunc' name='[tmn:Calculation_2438980736643493891:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Frequency' datatype='integer' name='[trans_frequency]' role='measure' type='quantitative' />
            <column caption='Transaction Month' datatype='integer' name='[transaction_month]' role='dimension' type='quantitative' />
            <column caption='Transaction Year' datatype='integer' name='[transaction_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[sum:avg_price_per_ping_10k:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[sum:trans_frequency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[sum:Calculation_714665029661642752:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[sum:trans_frequency:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c9wfkn05ur0y612isqqz1fvrm0d]&quot;</bucket>
              <bucket>&quot;[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[sum:avg_price_per_ping_10k:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[Action (City Ch)]'>
            <groupfilter function='level-members' level='[city_ch]' user:ui-action-filter='[Action1_17F4A5FF1246432D8DBB42A1CEA6AB1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[tmn:Calculation_2438980736643493891:qk]</column>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[none:city_en:nk]</column>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[Action (City Ch)]</column>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[sum:trans_frequency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[sum:avg_price_per_ping_10k:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[none:MonthNewCase:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c9wfkn05ur0y612isqqz1fvrm0d].[sum:trans_frequency:qk] + ([federated.1c9wfkn05ur0y612isqqz1fvrm0d].[none:MonthNewCase:qk] + [federated.1c9wfkn05ur0y612isqqz1fvrm0d].[sum:avg_price_per_ping_10k:qk]))</rows>
        <cols>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[tmn:Calculation_2438980736643493891:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taiwan COVID New Case vs Real Estate Transaction Frequency (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>6 Cities Real Estate Price</run>
            <run fontsize='20'>  vs </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Taiwan COVID New Case</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv+ (多個連接)' name='federated.1c9wfkn05ur0y612isqqz1fvrm0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9wfkn05ur0y612isqqz1fvrm0d'>
            <column caption='transaction_year_month' datatype='date' name='[Calculation_2438980736643493891]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([transaction_year], [transaction_month], 1)' />
            </column>
            <column caption='Month new case (million)' datatype='real' name='[Calculation_714665029661642752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [MonthNewCase]&#13;&#10;WHEN null then 0&#13;&#10;ELSE [MonthNewCase]/ 1000000&#13;&#10;END' />
            </column>
            <column caption='Month New Case' datatype='integer' name='[MonthNewCase]' role='dimension' type='quantitative' />
            <column-instance column='[avg_price_per_ping_10k]' derivation='Avg' name='[avg:avg_price_per_ping_10k:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Price Per Ping 10K' datatype='real' name='[avg_price_per_ping_10k]' role='measure' type='quantitative' />
            <column caption='City Ch' datatype='string' name='[city_ch]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='City En' datatype='string' name='[city_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MonthNewCase]' derivation='None' name='[none:MonthNewCase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_en]' derivation='None' name='[none:city_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714665029661642752]' derivation='Sum' name='[sum:Calculation_714665029661642752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_price_per_ping_10k]' derivation='Sum' name='[sum:avg_price_per_ping_10k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trans_frequency]' derivation='Sum' name='[sum:trans_frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2438980736643493891]' derivation='Month-Trunc' name='[tmn:Calculation_2438980736643493891:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Frequency' datatype='integer' name='[trans_frequency]' role='measure' type='quantitative' />
            <column caption='Transaction Month' datatype='integer' name='[transaction_month]' role='dimension' type='quantitative' />
            <column caption='Transaction Year' datatype='integer' name='[transaction_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[sum:Calculation_714665029661642752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[sum:avg_price_per_ping_10k:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[sum:trans_frequency:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[Action (City Ch)]'>
            <groupfilter function='level-members' level='[city_ch]' user:ui-action-filter='[Action1_17F4A5FF1246432D8DBB42A1CEA6AB1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[tmn:Calculation_2438980736643493891:qk]</column>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[none:city_en:nk]</column>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[Action (City Ch)]</column>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[avg:avg_price_per_ping_10k:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[none:city_en:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[none:MonthNewCase:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1c9wfkn05ur0y612isqqz1fvrm0d].[avg:avg_price_per_ping_10k:qk] + [federated.1c9wfkn05ur0y612isqqz1fvrm0d].[none:MonthNewCase:qk])</rows>
        <cols>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[tmn:Calculation_2438980736643493891:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taiwan COVID New Case vs Real Estate Transaction Frequency (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>Real Estate Transaction Frequency</run>
            <run bold='true' fontsize='20'>Æ </run>
            <run fontsize='20'> vs </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Taiwan COVID New Case</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv+ (多個連接)' name='federated.1c9wfkn05ur0y612isqqz1fvrm0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9wfkn05ur0y612isqqz1fvrm0d'>
            <column caption='transaction_year_month' datatype='date' name='[Calculation_2438980736643493891]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([transaction_year], [transaction_month], 1)' />
            </column>
            <column caption='Month New Case' datatype='integer' name='[MonthNewCase]' role='dimension' type='quantitative' />
            <column-instance column='[trans_frequency]' derivation='Avg' name='[avg:trans_frequency:qk]' pivot='key' type='quantitative' />
            <column caption='City Ch' datatype='string' name='[city_ch]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='City En' datatype='string' name='[city_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MonthNewCase]' derivation='None' name='[none:MonthNewCase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_en]' derivation='None' name='[none:city_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2438980736643493891]' derivation='Month-Trunc' name='[tmn:Calculation_2438980736643493891:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Frequency' datatype='integer' name='[trans_frequency]' role='measure' type='quantitative' />
            <column caption='Transaction Month' datatype='integer' name='[transaction_month]' role='dimension' type='quantitative' />
            <column caption='Transaction Year' datatype='integer' name='[transaction_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[Action (City Ch)]'>
            <groupfilter function='level-members' level='[city_ch]' user:ui-action-filter='[Action1_17F4A5FF1246432D8DBB42A1CEA6AB1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[tmn:Calculation_2438980736643493891:qk]</column>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[none:city_en:nk]</column>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[Action (City Ch)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[avg:trans_frequency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[none:MonthNewCase:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c9wfkn05ur0y612isqqz1fvrm0d].[avg:trans_frequency:qk] + [federated.1c9wfkn05ur0y612isqqz1fvrm0d].[none:MonthNewCase:qk])</rows>
        <cols>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[tmn:Calculation_2438980736643493891:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taiwan Real Estate Price by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taiwan Real Estate Price by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv+ (多個連接)' name='federated.1c9wfkn05ur0y612isqqz1fvrm0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9wfkn05ur0y612isqqz1fvrm0d'>
            <column caption='transaction_year_month' datatype='date' name='[Calculation_2438980736643493891]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([transaction_year], [transaction_month], 1)' />
            </column>
            <column-instance column='[avg_price_per_ping_10k]' derivation='Avg' name='[avg:avg_price_per_ping_10k:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Price Per Ping 10K' datatype='real' name='[avg_price_per_ping_10k]' role='measure' type='quantitative' />
            <column caption='City Ch' datatype='string' name='[city_ch]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='City En' datatype='string' name='[city_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[city_en]' derivation='None' name='[none:city_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2438980736643493891]' derivation='Month-Trunc' name='[tmn:Calculation_2438980736643493891:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Month' datatype='integer' name='[transaction_month]' role='dimension' type='quantitative' />
            <column caption='Transaction Year' datatype='integer' name='[transaction_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[Action (City Ch)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_17F4A5FF1246432D8DBB42A1CEA6AB1E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city_ch]' member='&quot;屏東縣&quot;' />
              <groupfilter function='member' level='[city_ch]' member='&quot;臺南市&quot;' />
              <groupfilter function='member' level='[city_ch]' member='&quot;臺東縣&quot;' />
              <groupfilter function='member' level='[city_ch]' member='&quot;花蓮縣&quot;' />
              <groupfilter function='member' level='[city_ch]' member='&quot;高雄市&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[none:city_en:nk]</column>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[tmn:Calculation_2438980736643493891:qk]</column>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[Action (City Ch)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[avg:avg_price_per_ping_10k:qk]</rows>
        <cols>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[tmn:Calculation_2438980736643493891:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taiwan map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taiwan Real Estate Average Price Map     </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv+ (多個連接)' name='federated.1c9wfkn05ur0y612isqqz1fvrm0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c9wfkn05ur0y612isqqz1fvrm0d'>
            <column caption='transaction_year_month' datatype='date' name='[Calculation_2438980736643493891]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([transaction_year], [transaction_month], 1)' />
            </column>
            <column-instance column='[avg_price_per_ping_10k]' derivation='Avg' name='[avg:avg_price_per_ping_10k:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Price Per Ping 10K' datatype='real' name='[avg_price_per_ping_10k]' role='measure' type='quantitative' />
            <column caption='City Ch' datatype='string' name='[city_ch]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='City En' datatype='string' name='[city_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[city_ch]' derivation='None' name='[none:city_ch:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_en]' derivation='None' name='[none:city_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2438980736643493891]' derivation='Month-Trunc' name='[tmn:Calculation_2438980736643493891:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Month' datatype='integer' name='[transaction_month]' role='dimension' type='quantitative' />
            <column caption='Transaction Year' datatype='integer' name='[transaction_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[tmn:Calculation_2438980736643493891:qk]</column>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[none:city_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[avg:avg_price_per_ping_10k:qk]' />
              <text column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[avg:avg_price_per_ping_10k:qk]' />
              <lod column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[none:city_ch:nk]' />
              <geometry column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[Latitude (generated)]</rows>
        <cols>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Transaction Frequency YoY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv+ (多個連接)' name='federated.1c9wfkn05ur0y612isqqz1fvrm0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9wfkn05ur0y612isqqz1fvrm0d'>
            <column caption='transaction_year_month' datatype='date' name='[Calculation_2438980736643493891]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([transaction_year], [transaction_month], 1)' />
            </column>
            <column-instance column='[trans_frequency]' derivation='Avg' name='[avg:trans_frequency:qk]' pivot='key' type='quantitative' />
            <column caption='City En' datatype='string' name='[city_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[city_en]' derivation='None' name='[none:city_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2438980736643493891]' derivation='Month-Trunc' name='[tmn:Calculation_2438980736643493891:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Frequency' datatype='integer' name='[trans_frequency]' role='measure' type='quantitative' />
            <column caption='Transaction Month' datatype='integer' name='[transaction_month]' role='dimension' type='quantitative' />
            <column caption='Transaction Year' datatype='integer' name='[transaction_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2438980736643493891]' derivation='Year' name='[yr:Calculation_2438980736643493891:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[none:city_en:nk]</column>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[tmn:Calculation_2438980736643493891:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[avg:trans_frequency:qk]</rows>
        <cols>([federated.1c9wfkn05ur0y612isqqz1fvrm0d].[yr:Calculation_2438980736643493891:ok] * [federated.1c9wfkn05ur0y612isqqz1fvrm0d].[tmn:Calculation_2438980736643493891:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='avg month frequency '>
      <layout-options>
        <title>
          <formatted-text>
            <run>5 years average transaction frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv+ (多個連接)' name='federated.1c9wfkn05ur0y612isqqz1fvrm0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9wfkn05ur0y612isqqz1fvrm0d'>
            <column caption='transaction_year_month' datatype='date' name='[Calculation_2438980736643493891]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([transaction_year], [transaction_month], 1)' />
            </column>
            <column-instance column='[avg_price_per_ping_10k]' derivation='Avg' name='[avg:avg_price_per_ping_10k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trans_frequency]' derivation='Avg' name='[avg:trans_frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Price Per Ping 10K' datatype='real' name='[avg_price_per_ping_10k]' role='measure' type='quantitative' />
            <column caption='City En' datatype='string' name='[city_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2438980736643493891]' derivation='Month' name='[mn:Calculation_2438980736643493891:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city_en]' derivation='None' name='[none:city_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2438980736643493891]' derivation='Month-Trunc' name='[tmn:Calculation_2438980736643493891:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Frequency' datatype='integer' name='[trans_frequency]' role='measure' type='quantitative' />
            <column caption='Transaction Month' datatype='integer' name='[transaction_month]' role='dimension' type='quantitative' />
            <column caption='Transaction Year' datatype='integer' name='[transaction_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[none:city_en:nk]</column>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[tmn:Calculation_2438980736643493891:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[avg:trans_frequency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[avg:avg_price_per_ping_10k:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c9wfkn05ur0y612isqqz1fvrm0d].[avg:trans_frequency:qk] + [federated.1c9wfkn05ur0y612isqqz1fvrm0d].[avg:avg_price_per_ping_10k:qk])</rows>
        <cols>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[mn:Calculation_2438980736643493891:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avg month frequency_6 cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>5 years </run>
            <run bold='true' fontcolor='#b07aa1' fontsize='24'>transaction</run>
            <run bold='true' fontcolor='#b6992d' fontsize='24'>Æ </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='24'>frequency </run>
            <run fontsize='24'>vs</run>
            <run bold='true' fontcolor='#539449' fontsize='24'> price</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv+ (多個連接)' name='federated.1c9wfkn05ur0y612isqqz1fvrm0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9wfkn05ur0y612isqqz1fvrm0d'>
            <column caption='transaction_year_month' datatype='date' name='[Calculation_2438980736643493891]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([transaction_year], [transaction_month], 1)' />
            </column>
            <column-instance column='[avg_price_per_ping_10k]' derivation='Avg' name='[avg:avg_price_per_ping_10k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trans_frequency]' derivation='Avg' name='[avg:trans_frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Price Per Ping 10K' datatype='real' name='[avg_price_per_ping_10k]' role='measure' type='quantitative' />
            <column caption='City En' datatype='string' name='[city_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2438980736643493891]' derivation='Month' name='[mn:Calculation_2438980736643493891:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city_en]' derivation='None' name='[none:city_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2438980736643493891]' derivation='Month-Trunc' name='[tmn:Calculation_2438980736643493891:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Frequency' datatype='integer' name='[trans_frequency]' role='measure' type='quantitative' />
            <column caption='Transaction Month' datatype='integer' name='[transaction_month]' role='dimension' type='quantitative' />
            <column caption='Transaction Year' datatype='integer' name='[transaction_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[none:city_en:nk]</column>
            <column>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[tmn:Calculation_2438980736643493891:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[avg:trans_frequency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[avg:avg_price_per_ping_10k:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c9wfkn05ur0y612isqqz1fvrm0d].[avg:trans_frequency:qk] + [federated.1c9wfkn05ur0y612isqqz1fvrm0d].[avg:avg_price_per_ping_10k:qk])</rows>
        <cols>[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[mn:Calculation_2438980736643493891:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Taiwan_Real_State_Dataset_v4_District_Avg_Price.csv+ (多個連接)' name='federated.1c9wfkn05ur0y612isqqz1fvrm0d' />
      </datasources>
      <datasource-dependencies datasource='federated.1c9wfkn05ur0y612isqqz1fvrm0d'>
        <column caption='transaction_year_month' datatype='date' name='[Calculation_2438980736643493891]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='makedate([transaction_year], [transaction_month], 1)' />
        </column>
        <column-instance column='[Calculation_2438980736643493891]' derivation='Month-Trunc' name='[tmn:Calculation_2438980736643493891:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='105' h='7095' id='9' is-fixed='true' name='Taiwan map' pane-specification-id='0' param='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[avg:avg_price_per_ping_10k:qk]' type-v2='color' w='25174' x='74446' y='86321'>
          </zone>
          <zone h='85428' id='3' name='Taiwan map' w='25174' x='74446' y='893'>
          </zone>
          <zone h='92523' id='20' name='Taiwan COVID New Case vs Real Estate Transaction Frequency' w='74066' x='380' y='893'>
          </zone>
          <zone h='5691' id='21' param='horz' type-v2='layout-flow' w='99240' x='380' y='93416'>
            <zone h='5691' id='8' name='Taiwan map' param='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[tmn:Calculation_2438980736643493891:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='99240' x='380' y='93416'>
            </zone>
          </zone>
        </zone>
        <zone h='9487' id='25' name='Taiwan COVID New Case vs Real Estate Transaction Frequency' pane-specification-id='2' param='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[:Measure Names]' type-v2='color' w='13736' x='55989' y='76339' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='91004' x='8616' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='91004' x='8616' y='893'>
              <zone h='50317' id='3' name='avg month frequency_6 cities' w='91004' x='8616' y='893'>
              </zone>
              <zone h='47897' id='9' name='YoY Price' w='91004' x='8616' y='51210'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='286' h='98214' id='11' is-fixed='true' name='YoY Price' pane-specification-id='1' param='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[none:city_en:nk]' type-v2='color' w='8236' x='380' y='893'>
          </zone>
        </zone>
        <zone h='4241' id='8' name='avg month frequency_6 cities' pane-specification-id='2' param='[federated.1c9wfkn05ur0y612isqqz1fvrm0d].[:Measure Names]' type-v2='color' w='15447' x='79087' y='2567' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
